# spring-specification

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  deploy-settings.xml  index.html  pom.xml  tslint.json
spring-specification-admin-client/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tslint.json
spring-specification-admin-client/e2e/: app.e2e-spec.ts  businessRule.e2e-spec.ts  protractor.conf.js  rules.e2e-spec.ts
spring-specification-admin-client/e2e/src/: rules.e2e-spec.ts
spring-specification-admin-client/src/: index.html  polyfills.ts  styles.css
spring-specification-admin-client/src/app/: app.component.ts  app.module.ts  app.route.ts  content-type-header-http-client.http-interceptor.ts  generic-pages.component.ts  rule.component.ts  rule.service.ts  rule.ts  simple-data-source.ts
spring-specification-admin-client/src/app/business-rule/: business-rule.service.ts  business-rule.ts  business-rules-detail.component.ts  business-rules-list.component.spec.ts  business-rules-list.component.ts
spring-specification-admin-client/src/app/parameter/: parameter.component.ts  parameter.service.ts  parameter.ts
spring-specification-admin-client/src/app/rule/: rule-information.service.ts  rule-information.ts  rule-list.component.ts  rule-tree-node.ts  rule.component.ts  rule.service.ts  rule.ts  rules.component.ts
spring-specification-admin-client/src/app/rule-component/: rule-component-tree-node.ts  rule-component.component.ts  rule-component.service.ts  rule-component.ts
spring-specification-admin-client/src/app/tree/: tree-node.ts  tree.component.css  tree.component.spec.ts  tree.component.ts  tree.module.ts
spring-specification-admin-client/src/environments/: environment.embedded.ts  environment.prod.ts  environment.ts
spring-specification-admin-server/: README.md  pom.xml
spring-specification-admin-server/src/main/java/fr/pinguet62/springruleengine/server/: BusinessRuleController.java  ParameterController.java  RuleComponentController.java  RuleController.java  RuleInformationController.java  RuleService.java  ServerApplication.java  SpringSpecificationServerApplication.java  SpringSpecificationServerAutoConfiguration.java
spring-specification-admin-server/src/main/java/fr/pinguet62/springruleengine/server/config/: AccessControlAllowOriginFilter.java  SwaggerConfig.java  WebMvcConfig.java
spring-specification-admin-server/src/main/java/fr/pinguet62/springruleengine/server/dto/: BusinessRuleDto.java  BusinessRuleInputDto.java  ParameterDto.java  ParameterInputDto.java  RuleComponentDto.java  RuleComponentInputDto.java  RuleDto.java  RuleInformationDto.java  RuleInputDto.java
spring-specification-admin-server/src/main/java/fr/pinguet62/springspecification/admin/server/: BusinessRuleController.java  ParameterController.java  RuleComponentController.java  RuleController.java  RuleService.java  SpringSpecificationServerAutoConfiguration.java
spring-specification-admin-server/src/test/java/fr/pinguet62/springruleengine/server/: BusinessRuleControllerTest.java  ParameterControllerTest.java  RuleControllerTest.java  RuleServiceTest.java  TestRules.java
spring-specification-admin-server/src/test/java/fr/pinguet62/springspecification/admin/server/: BusinessRuleControllerTest.java  ParameterControllerTest.java  RuleComponentControllerTest.java  TestRules.java  (+2 more)
spring-specification-admin-server/src/test/resources/: BusinessRuleControllerTest_create_ExpectedDatabase.xml  BusinessRuleControllerTest_create_request.json  BusinessRuleControllerTest_dataset.xml  BusinessRuleControllerTest_delete_ExpectedDatabase.xml  ParameterControllerTest_create_ExpectedDatabase.xml  ParameterControllerTest_create_request.json  ParameterControllerTest_dataset.xml  ParameterControllerTest_delete_ExpectedDatabase.xml  ParameterControllerTest_update_ExpectedDatabase.xml  RuleComponentControllerTest_create_ExpectedDatabase.xml  RuleComponentControllerTest_create_request.json  RuleComponentControllerTest_dataset.xml  RuleComponentControllerTest_delete_ExpectedDatabase.xml  RuleComponentControllerTest_update_ExpectedDatabase.xml
spring-specification-core/: README.md  pom.xml
spring-specification-core/src/main/java/fr/pinguet62/springruleengine/core/: Context.java  ContextImpl.java  Jsr303ValidationAspect.java  RuleDescription.java  RuleEngine.java  RuleName.java  RuleTypeFilter.java  SpringRule.java  SpringSpecificationAutoConfiguration.java  SpringSpecificationModule.java
spring-specification-core/src/main/java/fr/pinguet62/springspecification/core/: Jsr303ValidationAspect.java  RuleDescription.java  RuleName.java  RuleTypeFilter.java  SpringRule.java  SpringSpecificationAutoConfiguration.java
spring-specification-core/src/test/java/fr/pinguet62/springruleengine/core/: HardCodedBuildTest.java  RuleTypeFilterTest.java  TestApplication.java  TestUtils.java
spring-specification-core/src/test/java/fr/pinguet62/springspecification/core/: RuleTypeFilterTest.java  TestApplication.java
spring-specification-core/src/test/resources/: sample.sql  sample.xml
spring-specification-datasource-autoconfiguration/: pom.xml
spring-specification-doc/: deploy-to-gh-pages.sh  pom.xml
spring-specification-doc/src/main/asciidoc/: index.adoc
spring-specification-sample/: README.md  pom.xml
spring-specification-sample/src/main/java/fr/pinguet62/springruleengine/sample/: DataSourceConfig.java  ParameterConverterConfig.java  SampleApplication.java  SpringRuleEngineSample.java  TestController.java
spring-specification-sample/src/main/java/fr/pinguet62/springspecification/sample/: DataSourceConfig.java  SampleApplication.java  TestController.java
spring-specification-sample/src/main/resources/: application.yml  application_sample.properties  data.sql  schema.sql
spring-specification-sample/src/main/resources/public/: sample.html
spring-specification-sample/src/main/resources/spring-specification/: data.sql
spring-specification-sample/src/main/resources/templates/: test.html
(+226 files in other folders)
