<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pinguet62</groupId>
        <artifactId>spring-specification</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-specification-admin-client</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- NodeJS & NPM -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <workingDirectory>.</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>node-npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.2.1</nodeVersion>
                            <npmVersion>5.3.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- ng build -->
                            <!-- &#x002d;&#x002d;environment=embedded -->
                            <!-- &#x002d;&#x002d;base-href=/spring-specification-admin-client/ -->
                            <arguments>run ng -- build --environment=embedded --base-href=/spring-specification-admin-client/</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- &#x002d;&#x002d;single-run : disable watch (stop after execution) -->
                            <arguments>run ng -- test --code-coverage=true --single-run</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ng -- e2e</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configuration files placed into root project -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>..</directory>
                                    <includes>
                                        <include>tslint.json</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>.</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>dist</directory>
                <targetPath>META-INF/spring-specification-admin-client</targetPath>
            </resource>
        </resources>
    </build>

</project>